# This is an example file. Copy it to .env and fill in your actual values.
# DO NOT COMMIT THE .env FILE.

# SECRET_KEY (Required on production)
SECRET_KEY=xxx

ENVIRONMENT="development"
HOST=192.168.1.20
SQL_DATABASE=ssi-backend
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

# DATABASE_URL (Required on production)
DATABASE_URL="postgresql://user:password@db:5432/ssi-backend"

# S3 (Compatible) Backups
AWS_S3_REGION_NAME=eu-central-003
AWS_S3_ENDPOINT_URL=https://s3.${AWS_S3_REGION_NAME}.backblazeb2.com
AWS_S3_ACCESS_KEY_ID=YOUR_APPLICATION_KEY_ID
AWS_S3_SECRET_ACCESS_KEY=YOUR_APPLICATION_KEY
AWS_STORAGE_BUCKET_NAME=YOUR_BUCKET_NAME

# LOGGING (Required on production)
SENTRY_DSN=xxx

# DJANGO ADMIN USER (Required on production)
DJANGO_SUPERUSER_EMAIL=admin@service-status-indicator.com
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASSWORD=sekur
