# This is an example file. Copy it to .env and fill in your actual values.
# DO NOT COMMIT THE .env FILE.

ENVIRONMENT="development"
HOST=192.168.1.20
SQL_DATABASE=ssi-backend
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
