# This is an example file. Copy it to .env and fill in your actual values.
# DO NOT COMMIT THE .env FILE.

ENVIRONMENT="development"
HOST=192.168.1.20
SQL_DATABASE=ssi-backend
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

# S3 (Compatible) Backups
AWS_S3_REGION_NAME=eu-central-003
AWS_S3_ENDPOINT_URL=https://s3.${AWS_S3_REGION_NAME}.backblazeb2.com
AWS_S3_ACCESS_KEY_ID=YOUR_APPLICATION_KEY_ID
AWS_S3_SECRET_ACCESS_KEY=YOUR_APPLICATION_KEY
AWS_STORAGE_BUCKET_NAME=YOUR_BUCKET_NAME
